MainWindow.xaml

<Window x:Class="Mind_maps_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mind_maps_editor"
        xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <ContextMenu x:Key="cmGraph">
            <MenuItem Header="Добавить узел" Command="{Binding Source={StaticResource Proxy}, Path=Data.TestCommand}"/>
            <MenuItem Header="Добавить связь"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить"/>
                <MenuItem Header="Повторить"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Граф" Click="MenuItem_Click"/>
                <MenuItem Header="Таблица"/>
            </MenuItem>
        </Menu>
        <WindowsFormsHost Name="wfh" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" >
            <gv:GViewer x:Name="gViewer" Click="gViewer_Click"></gv:GViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
